.hero-gallery{
    height: 35vh;
    background-color: $rose;

    display: flex;
    
    justify-content: center;
    align-items: end;
    font-family: $main-font;
    color: $main-txt-dark;
    h1 {
        font-size: 8rem;
        font-weight: 400;
    }
}
.navigation {
    @extend %section;
    padding: 3rem;
    min-height: 18vh;
   
}

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    text-transform: uppercase;
    font-family: $title-font;
    font-size: 1rem;
}

.gallery-link {
    overflow: hidden;
    // padding: 1rem 0; /* Adjust the padding for a vertical layout */
    position: relative;
    color: $main-txt-dark;
}

.active {
    color: $rose-darken;
}

/* Underline hover effect */
.gallery-link::after {
    content: '';
    height: 2px;
    width: 100%;
    
    display: block;
    background: $rose-darken;
    position: absolute;
    left: 0;
    bottom: -6px;
    opacity: 0;
    transition: all 2ms ease-in-out;
    pointer-events: none;
   
    
    opacity: 0;
    transition: all 0.2s ease-in-out;
    
}

.gallery-link:hover::after {
    opacity: 1;
}

@media (max-width: 1200px) {
    .nav-list {

        font-size: 1rem;
    }
}
@media (max-width: 959px) {
    .nav-list {
        font-size: 0.87rem; /* Adjust the font size for smaller screens */
    }
}

/* Media query for screens 770px and below */
@media (max-width: 770px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem
        
    }
    /* Other responsive styles as needed */
}




//*photo-gallery
.section-gallery {
    @extend %section;
    min-height: 100vh;
    background-color: $grey;
    
}

.image-gallery {
    
    width: 80%;
    padding: 1rem 0 2rem;
    display: none;
    flex-flow: row wrap;
    justify-content: space-between;
    
}

.active {
    display: flex;
}

.img-wrapper {
    width: calc(33% - 1rem);
    height: 25rem;
    margin-top: 1rem;
    position: relative;
    cursor: pointer;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1200px) {
    .image-gallery {
        width: 90%; /* Adjust the width to 90% for screens below 1200px */
    }
}

@media (max-width: 959px) {
    .img-wrapper {
        width: calc(49% - 1rem);
    }
}

@media (max-width: 770px) {
    .image-gallery {
        justify-content: flex-start;
    }

    .img-wrapper {
        width: 100%;
    }
}


